server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/ceos_mvp.sock;
        include     uwsgi_params;
    }

    location /static {
        alias /home/ubuntu/srv/ceos_mvp/static;
    }

    location /static/admin {
        alias /home/ubuntu/.pyenv/versions/production/lib/python3.7/site-packages/django/contrib/admin/static/admin;
    }


}