server {
  listen 80;
  server_name product.hanqyu.com;
  charset utf-8;
  client_max_body_size 128M;


  return 301 https://product.hanqyu.com$request_uri;
}

server {
  listen 443 default ssl;

  ssl_certificate /etc/letsencrypt/live/product.hanqyu.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/product.hanqyu.com/privkey.pem;

  client_max_body_size 5M;
  server_name product.hanqyu.com;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /static {
    alias /home/ubuntu/srv/ceos_mvp/static;
  }

  location /static/admin {
    alias /home/ubuntu/.pyenv/versions/production/lib/python3.7/site-packages/django/contrib/admin/static/admin;
  }

  location /static/rest_framework_swagger {
    alias /home/ubuntu/.pyenv/versions/production/lib/python3.7/site-packages/rest_framework_swagger/static/rest_framework_swagger;
  }

  location / {
    uwsgi_pass  unix:///tmp/ceos_mvp.sock;
    include     uwsgi_params;
  }
}
