server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/ceos_mvp.sock;
        include     uwsgi_params;
    }

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    location /static {
        alias /home/ubuntu/srv/ceos_mvp/static;
    }

    location /static/admin {
        alias /home/ubuntu/.pyenv/versions/production/lib/python3.7/site-packages/django/contrib/admin/static/admin;
    }

    location /static/rest_framework_swagger {
        alias /home/ubuntu/.pyenv/versions/production/lib/python3.7/site-packages/rest_framework_swagger/static/rest_framework_swagger;
    }


}