[uwsgi]
chdir = /home/ubuntu/srv/ceos_mvp
module = ceos_mvp.wsgi:application
home = /home/ubuntu/.pyenv/versions/production

uid = deploy
gid = deploy

socket = /tmp/ceos_mvp.sock
chmod-socket = 666
chown-socket = deploy:deploy

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/ceos_mvp.pid
logto = /var/log/uwsgi/ceos_mvp/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true